<!DOCTYPE html>
<html>
<head>
  <title>fQR Weave</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/arweave/bundles/web.bundle.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet" />
  <script type="text/javascript" src="tron.js"></script>

  

  


    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: "Cairo";
  font-size: 15px
}



h1 {
  font-family: "Tajawal";
  font-size: 40px

}

h2 {
  font-family: "Cairo";
  font-size: 23px
}

h3 {
  font-family: "Cairo";
  font-size: 19px
}


img {
  width: 80%;
  height: auto;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: left;
    /*display: block;*/
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0" nonce="Cext1vXA"></script>

<div class="header">
  <a href="#default" class="logo">fQR Weave</a>
  <div class="header-right">
    <a class="active" href="https://fqrweave.tech">Home</a>
    <a href="https://fqrweave.tech/blog">Blog</a>
  </div>
</div> <br><br>


  
  <article style="margin-left: 2em; margin-right: 2em">
    <center><h1>fQR Weave first real-life integration: ICTD</h1></center>
  
  <center><picture><img src="https://i.ibb.co/qCSmQB1/einstein.jpg"></picture></center><br><br>
  <p>By today, fQR Weave - the arweave based app - have reached an agreement with ICTD, an academic center in Lebanon. With this collaboration, ICTD is going to be the first academic center in Lebanon, but even in the middle-east using blockchain technology in certificate's authentication.</p>
  <h2>What is ICTD ?</h2>
  <p>According to ICTD (International Center For Training & Developments) website: </p>
  <p style="margin-left: 4em"><i>"We are a team of academics and technicians specializing in consulting, training and quality management. We have seen an urgent need for training and development programs that will enhance the quality of training and education in various disciplines, by ensuring international standards of professionalism and reference"</i></p>

  <p><b>ICTD Statistics:</b></p>
  <ul>
    
    <li><p>461 Exams</p></li>
    <li><p>6784 Students</p></li>
    <li><p>164 Courses</p></li>
    <li><p>153 Trainers</p></li>

  </ul>

<h2>How ICTD Will Use fQR Weave ?</h2>
<p>ICTD will use fQR Weave service to authenticate their students certificates on arweave blockchain (permaweb). With this integration, each certificate will have a fQR on it containing the following metadata:</p>
<ul>
  
  <li><p>Student's name</p></li>
  <li><p>Student's Birthday</p></li>
  <li><p>Course Name</p></li>
  <li><p>Course Price (tariff)</p></li>
  <li><p>Certificate Issue Date</p></li>

</ul> <br>

<p>As planned before, we have created a custom "fQR Generator" instance for ICTD, to generate their own pre-decided data-type and informations. And for sure, only ICTD verified address is able to generate fQRs which are scanned and decrypted by fQR Reader.</p><br>

<center>
  
  <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F569689176742526%2Fposts%2F1214337355611035%2F&show_text=true&width=552&height=585&appId" width="100%" height="585" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</center> 

<h2>How Can ICTD Take fQR Weave to a higher level ?</h2>
<p>Beside the integration of fQRs in the ICTD intern-area, this academic center -  ICTD - leads, organise, and sponsor the National Robotics Competition (NRC) in Lebanon, side by side with the lebanese ministry of education. ICTD is responsible to issue and distribute the participants/winners certificates, which will have a fQR on it!</p>


<h2>Useful Links:</h2>

<ul>
  
  <li><a href="http://ictd-lb.com/" style="text-decoration: none">ICTD Website</a></li>
  <li><a href="http://ictd-lb.com/nrc/" style="text-decoration: none">NRC Informations</a></li>
  <li><a href="https://www.facebook.com/569689176742526/posts/1214337355611035/" style="text-decoration: none">Announcement Link</a></li>

</ul>


  </article>




<br><br>
<div style="position: static; left: 0; bottom: 0; width: 100%; background-color: gray; color: white; ">
  <div style="text-align: left; margin-left: 1.5em">
    <br>
 
    <a href="https://www.arweave.org/wallet" style="text-decoration: none; color: #D5D5D5"><p> # Claim A Token<p></a>
      <a href="https://arweave.org" style="text-decoration: none; color: #D5D5D5"><p> # Arweave.org<p></a>
        <a href="https://www.arweave.org/technology#permaweb" style="text-decoration: none; color: #D5D5D5"><p> # PermaWeb<p></a>
  </div>

  <div style="text-align: right; margin-right: 1.5em">
    <br>
 
    <a href="https://t.me/fqr_weave" style="text-decoration: none; color: #D5D5D5"><p> # Telegram<p></a>
      <a href="https://twitter.com/Fqr_Weave" style="text-decoration: none; color: #D5D5D5"><p> # Twitter<p></a>
        <a href="https://discord.gg/pcdGGs" style="text-decoration: none; color: #D5D5D5"><p> # Discord<p></a>
  </div>

  <div style="text-align: center; color: #D5D5D5"><p>© Copyright 2020. all rights reserved</p></div>
  
</div>
</body>



</html>
