<!DOCTYPE html>
<html>
<head>
  <title>fQR Weave - Generator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/arweave/bundles/web.bundle.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet" />

  

  


    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: "Cairo";
  font-size: 15px
}

h3 {
  font-family: "Tajawal";
  font-size: 20px

}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: left;
    /*display: block;*/
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<div class="header">
  <a href="https://fqrweave.tech" class="logo">fQR Weave</a>
  <div class="header-right">
    <a class="active" href="https://fqrweave.tech">Home</a>
  </div>
</div> <br><br>

<article style="margin-left: 2em ">
  
<h1>About fQR Weave Generator:</h1>
<p>fQR Weave uses arweave.org blockchain to create fQRs from transaction's ID (already explained in  <a href="https://arweave.net/Xvdl4tFnQIapYiFWmkaiDcDC9doVEwMUYO3yjT3WRsw" style="text-decoration: none"> fQR Weave</a> page). Generator's source code is public and available on <a href="https://github.com/wojak-frog/ARweave-fQR/tree/master/QR%20code%20generator" style="text-decoration: none">github.</a></p>
<p>In short, we already published a fQR code generator prototype which is available for anyone interested into testing the platform (alpha version). But later on, fQRs generators will be limited to registred (verified products owner) only.</p>
<h1>How To Integrate fQR Into Your Business ? </h1>
<p>Within the first stable version's release, products/stores owners will be able to apply from the official fQR Weave website for a verified wallet account. After the verification process, our team will build, for each verified user, a generator instance compatible with his business and needs (shoes store, supermarket, certificates...).</p>
<p>After passing the verification & evaluation process, the user has to pay a subscription fee for using this service, which will cover the technical support, generator coding, and more custom needs. <a href="https://coinmarketcap.com/currencies/arweave/" style="text-decoration: none"><b>AR coin</b></a> will be the main acceptable cryptocurrency in fQR Weave platform: special offers for paying in AR. More cryptocurrencies payments options (coins/tokens) may be added later on to increase the adoption with ease.</p>
<p>More informations about verification critica and subscription fees will be published in the near future.</p>
<h1>What If A Verified User Lost His Wallet ?</h1>
<p>With the beta version release, we will add more improvements to the system, specially for <a style="text-decoration: none;" href='https://arweave.net/AegFHDESKyKhFq0UjNroOabP1dgTZoCWM3G0Du3EAkI
'>fQR Reader</a> & Generator codes, which will have a "fQR destructuring" function. This functionality will be activated and executed after the owner's request</p>
 <p>Hence, every fQR code generated by the lost owner wallet will be destroyed, but even that, the original transaction data will still accessible by CLI (or any interaction with arweave blockchain). Surely that's possible because blockchain is immutable. </p>
 <br>
</article>

<div style="position: static; left: 0; bottom: 0; width: 100%; background-color: gray; color: white; ">
  <div style="text-align: left; margin-left: 1.5em">
    <br>
 
    <a href="https://www.arweave.org/wallet" style="text-decoration: none; color: #D5D5D5"><p> # Claim A Token<p></a>
      <a href="https://arweave.org" style="text-decoration: none; color: #D5D5D5"><p> # Arweave.org<p></a>
        <a href="https://www.arweave.org/technology#permaweb" style="text-decoration: none; color: #D5D5D5"><p> # PermaWeb<p></a>
  </div>

  <div style="text-align: right; margin-right: 1.5em">
    <br>
 
    <a href="https://t.me/fqr_weave" style="text-decoration: none; color: #D5D5D5"><p> # Telegram<p></a>
      <a href="https://twitter.com/Fqr_Weave" style="text-decoration: none; color: #D5D5D5"><p> # Twitter<p></a>
        <a href="https://discord.gg/pcdGGs" style="text-decoration: none; color: #D5D5D5"><p> # Discord<p></a>
  </div>

  <div style="text-align: center; color: #D5D5D5"><p>© Copyright 2020. all rights reserved</p></div>
  
</div>
  
</div>

</body>

</html>